<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <h1>Breathe Code Photo Feed </h1>
        </div>

    </div>
    <div class="container">
        <div class="post">
            <h2 class="post-header">My First Photo
                <span </span>
                    <span class="date">12/14</span>
            </h2>
            <span id="image1">
                <img src="https://t3.ftcdn.net/jpg/00/79/31/34/360_F_79313453_1ld7t1eBHBP0GZUIxLaSJuAD08bbIB09.jpg" />
                <p class="caption">This is my first photo of the feed, this is a multiline comment for testing purposes.
                    I am learning to code with <strong>#BreatheCode</strong></p>
            </span>
        </div>

    </div>
    </div>
    <div class="container">
        <div class="post">
            <h2 class="post-header">I love life
                <span </span>
                    <span class="date">12/14</span>
            </h2>
            <span id="image1">
                <img src="https://picsum.photos/200/300" />
                <p class="caption">fun fun fun <strong>#BreatheCode</strong></p>
            </span>
        </div>

    </div>
    <div class="container">
        <div class="post">
            <h2 class="post-header">God 1st
                <span </span>
                    <span class="date">12/14</span>
            </h2>
            <span id="image1">
                <img src="https://doodlesinvigorate.files.wordpress.com/2013/12/victory_doodlesinvigorate.jpg" />
                <p class="caption">She knows my heart <strong>#BreatheCode</strong></p>
            </span>
        </div>

    </div>
    <div class="container">
        <div class="post">
            <h2 class="post-header">Livin Life & Lovin it
                <span </span>
                    <span class="date">12/14</span>
            </h2>
            <span id="image1">
                <img src="https://picsum.photos/200" />
                <p class="caption">The WORLD is my OYSTER<strong>#BreatheCode</strong></p>
            </span>
        </div>

    </div>




</body>

</html>